spring.datasource.url=jdbc:mysql://localhost:3306/dfespringbootproject
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.sql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialekct=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always